In [3]:
import pandas as pd
from pathlib import Path

In [4]:
acb_path = Path('../data_files/ACB.TO.csv')
apha_path = Path('../data_files/APHA.TO.csv')
crbp_path = Path('../data_files/CRBP.csv')
cron_path = Path('../data_files/CRON.TO.csv')
hexo_path = Path('../data_files/HEXO.TO.csv')
tgod_path = Path('../data_files/TGOD.TO.csv')
tlry_path = Path('../data_files/TLRY.csv')
trst_path = Path('../data_files/TRST.TO.csv')
weed_path = Path('../data_files/WEED.TO.csv')

In [5]:
acb_data = pd.read_csv(acb_path, parse_dates=True, index_col='Date', infer_datetime_format=True)
apha_data = pd.read_csv(apha_path, parse_dates=True, index_col='Date', infer_datetime_format=True)
crbp_data = pd.read_csv(crbp_path, parse_dates=True, index_col='Date', infer_datetime_format=True)
cron_data = pd.read_csv(cron_path, parse_dates=True, index_col='Date', infer_datetime_format=True)
hexo_data = pd.read_csv(hexo_path, parse_dates=True, index_col='Date', infer_datetime_format=True)
tgod_data = pd.read_csv(tgod_path, parse_dates=True, index_col='Date', infer_datetime_format=True)
tlry_data = pd.read_csv(tlry_path, parse_dates=True, index_col='Date', infer_datetime_format=True)
trst_data = pd.read_csv(trst_path, parse_dates=True, index_col='Date', infer_datetime_format=True)
weed_data = pd.read_csv(weed_path, parse_dates=True, index_col='Date', infer_datetime_format=True)

In [6]:
acb_data.head()

            Open  High    Low  Close  Adj Close   Volume
Date
2017-09-18  2.71  2.74  2.670   2.71       2.71  1724100
2017-09-19  2.74  2.80  2.720   2.78       2.78  2420900
2017-09-20  2.80  2.84  2.780   2.81       2.81  2152600
2017-09-21  2.81  2.83  2.720   2.75       2.75  1868800
2017-09-22  2.75  2.79  2.695   2.78       2.78  1484900

In [10]:
acb_data["Ticker"]= "ACB"
acb_data.head()

            Open  High    Low  Close  Adj Close   Volume Ticker
Date
2017-09-18  2.71  2.74  2.670   2.71       2.71  1724100    ACB
2017-09-19  2.74  2.80  2.720   2.78       2.78  2420900    ACB
2017-09-20  2.80  2.84  2.780   2.81       2.81  2152600    ACB
2017-09-21  2.81  2.83  2.720   2.75       2.75  1868800    ACB
2017-09-22  2.75  2.79  2.695   2.78       2.78  1484900    ACB

In [11]:
apha_data["Ticker"]= "APHA"
apha_data.head()

            Open  High   Low  Close  Adj Close     Volume Ticker
Date
2017-09-18  6.46  6.77  6.40   6.75       6.75  1837700.0   APHA
2017-09-19  6.76  6.93  6.63   6.86       6.86  1808500.0   APHA
2017-09-20  6.86  6.88  6.68   6.74       6.74  1644300.0   APHA
2017-09-21  6.74  6.74  6.54   6.61       6.61   738300.0   APHA
2017-09-22  6.52  6.68  6.52   6.65       6.65   580600.0   APHA

In [12]:
crbp_data["Ticker"]= "CRBP"
crbp_data.head()

            Open  High   Low  Close  Adj Close  Volume Ticker
Date
2017-09-18  6.75  6.95  6.70   6.85       6.85  264800   CRBP
2017-09-19  6.95  7.00  6.65   6.75       6.75  369600   CRBP
2017-09-20  6.80  6.95  6.50   6.55       6.55  473300   CRBP
2017-09-21  6.70  6.70  6.45   6.55       6.55  296900   CRBP
2017-09-22  6.60  6.90  6.40   6.85       6.85  407000   CRBP

In [14]:
cron_data["Ticker"]= "CRON"
cron_data.head()

            Open  High   Low  Close  Adj Close    Volume Ticker
Date
2017-09-18  2.40  2.64  2.40   2.60       2.60  297700.0   CRON
2017-09-19  2.70  2.72  2.61   2.68       2.68  240100.0   CRON
2017-09-20  2.63  2.65  2.56   2.63       2.63  180600.0   CRON
2017-09-21  2.67  2.67  2.57   2.58       2.58  135000.0   CRON
2017-09-22  2.62  2.65  2.59   2.61       2.61   60300.0   CRON

In [13]:
hexo_data["Ticker"]= "HEXO"
hexo_data.head()

            Open  High   Low  Close  Adj Close     Volume Ticker
Date
2018-01-08  4.35  4.56  4.12   4.24       4.24  9983500.0   HEXO
2018-01-09  4.49  4.56  4.15   4.21       4.21  7343500.0   HEXO
2018-01-10   NaN   NaN   NaN    NaN        NaN        NaN   HEXO
2018-01-11   NaN   NaN   NaN    NaN        NaN        NaN   HEXO
2018-01-12   NaN   NaN   NaN    NaN        NaN        NaN   HEXO

In [15]:
tgod_data["Ticker"]= "TGOD"
tgod_data.head()

            Open   High    Low  Close  Adj Close   Volume Ticker
Date
2018-05-02  2.50  2.500  1.600   1.75       1.75    71400   TGOD
2018-05-03  1.76  1.767  1.220   1.35       1.35   160200   TGOD
2018-05-04  1.34  5.880  1.272   4.12       4.12   521100   TGOD
2018-05-07  3.95  3.950  3.740   3.82       3.82  1398400   TGOD
2018-05-08  3.77  3.870  3.660   3.71       3.71   986500   TGOD

In [16]:
tlry_data["Ticker"]= "TLRY"
tlry_data.head()

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2018-07-19,23.049999,24.000000,20.100000,22.389999,22.389999,11934500,TLRY
2018-07-20,24.250000,31.799999,23.500000,29.770000,29.770000,13938200,TLRY
2018-07-23,33.480000,34.099998,29.309999,29.450001,29.450001,10042900,TLRY
2018-07-24,28.799999,29.430000,25.250000,25.360001,25.360001,5524200,TLRY
2018-07-25,25.309999,27.150000,24.200001,26.490000,26.490000,3844100,TLRY

In [17]:
trst_data["Ticker"]= "TRST"
trst_data.head()

             Open   High    Low  Close  Adj Close     Volume Ticker
Date
2017-12-28   9.24   9.50   9.10   9.45       9.45   859100.0   TRST
2017-12-29   9.50   9.70   8.69   9.15       9.15  1261700.0   TRST
2018-01-02   9.54  10.15   9.20   9.89       9.89  1118900.0   TRST
2018-01-03  10.09  11.00  10.00  10.97      10.97  1759300.0   TRST
2018-01-04  10.39  10.75   9.00   9.80       9.80  1005400.0   TRST

In [18]:
weed_data["Ticker"]= "WEED"
weed_data.head()

             Open   High    Low  Close  Adj Close   Volume Ticker
Date
2017-09-18  10.37  10.59  10.28  10.56      10.56  2163300   WEED
2017-09-19  10.64  10.89  10.52  10.79      10.79  2769400   WEED
2017-09-20  10.81  10.87  10.53  10.64      10.64  2115000   WEED
2017-09-21  10.65  10.70  10.32  10.47      10.47  1523000   WEED
2017-09-22  10.45  10.45  10.22  10.44      10.44  1295600   WEED

In [21]:
joined_df = pd.concat([acb_data, apha_data, crbp_data, cron_data, hexo_data, tgod_data, tlry_data, trst_data, weed_data], axis="rows", join="inner")

In [23]:
joined_df

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2017-09-18,2.710000,2.740000,2.670000,2.710000,2.710000,1724100.0,ACB
2017-09-19,2.740000,2.800000,2.720000,2.780000,2.780000,2420900.0,ACB
2017-09-20,2.800000,2.840000,2.780000,2.810000,2.810000,2152600.0,ACB
2017-09-21,2.810000,2.830000,2.720000,2.750000,2.750000,1868800.0,ACB
2017-09-22,2.750000,2.790000,2.695000,2.780000,2.780000,1484900.0,ACB
2017-09-25,2.810000,2.870000,2.800000,2.840000,2.840000,2018800.0,ACB
2017-09-26,2.880000,2.890000,2.780000,2.820000,2.820000,2633600.0,ACB
2017-09-27,2.810000,2.820000,2.780000,2.790000,2.790000,1178100.0,ACB
2017-09-28,2.790000,2.790000,2.750000,2.760000,2.760000,917400.0,ACB
2017-09-29,2.780000,2.800000,2.750000,2.780000,2.780000,1177300.0,ACB
2017-10-02,2.810000,2.860000,2.800000,2.850000,2.850000,2558800.0,ACB
2017-10-03,2.860000,2.880000,2.840000,2.840000,2.840000,2045200.0,ACB
2017-10-04,2.890000,2.930000,2.860000,2.900000,2.900000,3504400.0,ACB
2017-10-05,2.990000,3.190000,2.950000,3.110000,3.110000,8260700.0,ACB
2017-10-06,3.190000,3.190000,2.920000,3.030000,3.030000,9491800.0,ACB
2017-10-10,3.020000,3.030000,2.950000,2.950000,2.950000,5649600.0,ACB
2017-10-11,2.940000,3.030000,2.900000,3.000000,3.000000,5892800.0,ACB
2017-10-12,3.020000,3.040000,2.940000,2.950000,2.950000,4623300.0,ACB
2017-10-13,2.940000,2.960000,2.880000,2.910000,2.910000,2751600.0,ACB
2017-10-16,2.920000,2.960000,2.870000,2.880000,2.880000,3488500.0,ACB
2017-10-17,2.850000,2.850000,2.650000,2.770000,2.770000,7120600.0,ACB
2017-10-18,2.760000,2.880000,2.720000,2.820000,2.820000,2589800.0,ACB
2017-10-19,2.830000,2.850000,2.710000,2.730000,2.730000,2580700.0,ACB
2017-10-20,2.740000,2.840000,2.740000,2.820000,2.820000,1827900.0,ACB
2017-10-23,2.860000,2.890000,2.825000,2.860000,2.860000,1848700.0,ACB
2017-10-24,2.890000,2.890000,2.840000,2.880000,2.880000,1184000.0,ACB
2017-10-25,2.920000,2.920000,2.880000,2.900000,2.900000,1152600.0,ACB
2017-10-26,2.900000,2.910000,2.850000,2.870000,2.870000,918700.0,ACB
2017-10-27,2.880000,2.890000,2.840000,2.850000,2.850000,952000.0,ACB
2017-10-30,3.000000,3.090000,2.940000,3.000000,3.000000,5268100.0,ACB
...,...,...,...,...,...,...,...
2019-08-06,42.619999,44.090000,42.160000,43.049999,43.049999,1695000.0,WEED
2019-08-07,43.000000,43.060001,42.130001,42.750000,42.750000,1320800.0,WEED
2019-08-08,44.000000,44.389999,43.020000,43.450001,43.450001,1246500.0,WEED
2019-08-09,43.110001,43.540001,42.119999,43.389999,43.389999,1038800.0,WEED
2019-08-12,42.730000,43.590000,42.730000,43.490002,43.490002,1279800.0,WEED
2019-08-13,43.599998,45.430000,43.340000,45.169998,45.169998,1518600.0,WEED
2019-08-14,43.779999,44.209999,41.689999,42.570000,42.570000,2301600.0,WEED
2019-08-15,38.200001,39.430000,35.860001,36.410000,36.410000,4835800.0,WEED
2019-08-16,36.820000,38.020000,36.470001,37.250000,37.250000,1903700.0,WEED
2019-08-19,37.490002,37.500000,35.150002,35.660000,35.660000,2096700.0,WEED
2019-08-20,36.000000,36.970001,35.759998,36.070000,36.070000,1466100.0,WEED
2019-08-21,36.259998,36.759998,35.099998,35.349998,35.349998,1328900.0,WEED
2019-08-22,35.470001,35.779999,33.369999,33.500000,33.500000,2029400.0,WEED
2019-08-23,33.099998,34.700001,32.470001,33.150002,33.150002,2672700.0,WEED
2019-08-26,33.709999,33.869999,32.470001,33.160000,33.160000,2594200.0,WEED
2019-08-27,33.500000,33.560001,31.030001,31.180000,31.180000,2280300.0,WEED
2019-08-28,30.980000,32.410000,30.299999,32.160000,32.160000,3067800.0,WEED
2019-08-29,32.480000,32.900002,31.879999,31.969999,31.969999,1823000.0,WEED
2019-08-30,32.160000,32.830002,31.280001,31.459999,31.459999,1617000.0,WEED
2019-09-03,31.290001,33.310001,31.000000,33.230000,33.230000,1829000.0,WEED
2019-09-04,33.369999,33.880001,31.799999,32.540001,32.540001,2411900.0,WEED
2019-09-05,32.990002,35.130001,32.669998,34.939999,34.939999,2243000.0,WEED
2019-09-06,35.369999,37.070000,34.610001,36.450001,36.450001,3382600.0,WEED
2019-09-09,37.099998,37.389999,35.299999,35.700001,35.700001,1780900.0,WEED
2019-09-10,35.720001,36.240002,34.750000,36.070000,36.070000,1209100.0,WEED
2019-09-11,36.000000,36.720001,35.509998,36.119999,36.119999,1269000.0,WEED
2019-09-12,35.419998,35.950001,35.040001,35.070000,35.070000,1028900.0,WEED
2019-09-13,35.450001,36.480000,35.160000,36.400002,36.400002,1158400.0,WEED
2019-09-16,36.290001,38.099998,36.060001,36.910000,36.910000,2182500.0,WEED
2019-09-17,37.279999,38.000000,36.830002,37.500000,37.500000,1424700.0,WEED